return {
  version = "1.1",
  luaversion = "5.1",
  tiledversion = "0.13.0",
  orientation = "orthogonal",
  width = 17,
  height = 17,
  tilewidth = 16,
  tileheight = 16,
  nextobjectid = 2,
  properties = {},
  tilesets = {
    {
      name = "Tilez",
      firstgid = 1,
      tilewidth = 16,
      tileheight = 16,
      spacing = 0,
      margin = 0,
      image = "gfx/tileset.png",
      imagewidth = 128,
      imageheight = 384,
      tileoffset = {
        x = 0,
        y = 0
      },
      properties = {},
      terrains = {},
      tilecount = 192,
      tiles = {
        {
          id = 8,
          properties = {
            ["solid"] = "true"
          }
        },
        {
          id = 29,
          properties = {
            ["solid"] = "true"
          }
        },
        {
          id = 37,
          properties = {
            ["solid"] = "true"
          }
        },
        {
          id = 43,
          properties = {
            ["solid"] = "true"
          }
        },
        {
          id = 45,
          properties = {
            ["solid"] = "true"
          }
        },
        {
          id = 46,
          properties = {
            ["solid"] = "true"
          }
        },
        {
          id = 47,
          properties = {
            ["solid"] = "true"
          }
        },
        {
          id = 51,
          properties = {
            ["solid"] = "true"
          }
        },
        {
          id = 52,
          properties = {
            ["solid"] = "true"
          }
        },
        {
          id = 53,
          properties = {
            ["solid"] = "true"
          }
        },
        {
          id = 55,
          properties = {
            ["solid"] = "true"
          }
        },
        {
          id = 57,
          properties = {
            ["solid"] = "true"
          }
        },
        {
          id = 58,
          properties = {
            ["solid"] = "true"
          }
        },
        {
          id = 61,
          properties = {
            ["solid"] = "true"
          }
        },
        {
          id = 62,
          properties = {
            ["solid"] = "true"
          }
        },
        {
          id = 63,
          properties = {
            ["solid"] = "true"
          }
        },
        {
          id = 65,
          properties = {
            ["solid"] = "true"
          }
        },
        {
          id = 66,
          properties = {
            ["solid"] = "true"
          }
        },
        {
          id = 77,
          properties = {
            ["solid"] = "true"
          }
        },
        {
          id = 79,
          properties = {
            ["solid"] = "true"
          }
        }
      }
    }
  },
  layers = {
    {
      type = "tilelayer",
      name = "Ground",
      x = 0,
      y = 0,
      width = 17,
      height = 17,
      visible = true,
      opacity = 1,
      properties = {},
      encoding = "lua",
      data = {
        9, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 9,
        9, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 9,
        9, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 9,
        9, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 9,
        9, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 9,
        9, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 9,
        9, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 9,
        9, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 9,
        9, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 9,
        9, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 9,
        9, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 9,
        9, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 9,
        9, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 9,
        9, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 9,
        9, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 9,
        9, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 9,
        9, 9, 9, 9, 9, 9, 9, 9, 32, 9, 9, 9, 9, 9, 9, 9, 9
      }
    },
    {
      type = "tilelayer",
      name = "Overlay",
      x = 0,
      y = 0,
      width = 17,
      height = 17,
      visible = true,
      opacity = 1,
      properties = {},
      encoding = "lua",
      data = {
        0, 61, 0, 0, 0, 45, 0, 0, 0, 0, 0, 0, 0, 0, 0, 61, 0,
        0, 59, 59, 59, 59, 61, 58, 58, 58, 58, 58, 61, 59, 59, 59, 59, 0,
        0, 67, 67, 67, 67, 0, 66, 66, 66, 66, 66, 0, 67, 67, 67, 67, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 30, 31, 0, 0, 0,
        0, 0, 0, 0, 70, 71, 71, 71, 71, 71, 72, 0, 38, 0, 0, 0, 0,
        0, 0, 0, 0, 46, 47, 47, 47, 47, 47, 48, 0, 0, 0, 46, 47, 0,
        0, 0, 0, 0, 54, 53, 39, 0, 0, 53, 56, 0, 0, 0, 54, 0, 0,
        0, 0, 0, 0, 46, 0, 0, 31, 0, 0, 56, 0, 0, 0, 54, 0, 0,
        0, 0, 0, 0, 54, 0, 0, 0, 0, 0, 56, 0, 0, 0, 54, 0, 0,
        0, 0, 0, 0, 54, 0, 0, 0, 0, 0, 56, 0, 0, 0, 78, 79, 0,
        0, 0, 0, 0, 78, 71, 71, 71, 71, 71, 80, 0, 0, 0, 62, 63, 0,
        0, 0, 0, 0, 62, 63, 63, 63, 63, 63, 64, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
      }
    },
    {
      type = "tilelayer",
      name = "Overoverlay",
      x = 0,
      y = 0,
      width = 17,
      height = 17,
      visible = true,
      opacity = 1,
      properties = {},
      encoding = "lua",
      data = {
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 45, 0, 0, 0, 45, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
      }
    },
    {
      type = "objectgroup",
      name = "Trainers",
      visible = true,
      opacity = 1,
      properties = {},
      objects = {}
    },
    {
      type = "objectgroup",
      name = "Teleports",
      visible = true,
      opacity = 1,
      properties = {},
      objects = {
        {
          id = 1,
          name = "",
          type = "",
          shape = "rectangle",
          x = 128,
          y = 256,
          width = 16,
          height = 16,
          rotation = 0,
          visible = true,
          properties = {
            ["map"] = "overworld",
            ["target"] = "9,45"
          }
        }
      }
    }
  }
}
