return {
  version = "1.1",
  luaversion = "5.1",
  tiledversion = "0.13.0",
  orientation = "orthogonal",
  width = 50,
  height = 50,
  tilewidth = 16,
  tileheight = 16,
  nextobjectid = 25,
  properties = {},
  tilesets = {
    {
      name = "Tilez",
      firstgid = 1,
      tilewidth = 16,
      tileheight = 16,
      spacing = 0,
      margin = 0,
      image = "gfx/tileset.png",
      imagewidth = 128,
      imageheight = 384,
      tileoffset = {
        x = 0,
        y = 0
      },
      properties = {},
      terrains = {
        {
          name = "Grass",
          tile = 10,
          properties = {}
        },
        {
          name = "Dark grass",
          tile = 12,
          properties = {}
        },
        {
          name = "Rock",
          tile = 22,
          properties = {}
        }
      },
      tilecount = 192,
      tiles = {
        {
          id = 1,
          terrain = { 1, 1, 1, 0 }
        },
        {
          id = 2,
          terrain = { 1, 1, 0, 0 }
        },
        {
          id = 3,
          terrain = { 1, 1, 0, 1 }
        },
        {
          id = 4,
          properties = {
            ["randomEncounters"] = "Dave23,Charlie,Monkyman"
          },
          terrain = { 1, 1, 1, 1 }
        },
        {
          id = 5,
          properties = {
            ["solid"] = "true"
          },
          terrain = { -1, -1, 2, 2 }
        },
        {
          id = 6,
          terrain = { -1, -1, 2, 2 }
        },
        {
          id = 7,
          properties = {
            ["solid"] = "true"
          },
          terrain = { -1, -1, 2, 2 }
        },
        {
          id = 9,
          terrain = { 1, 0, 1, 0 }
        },
        {
          id = 10,
          terrain = { 0, 0, 0, 0 }
        },
        {
          id = 11,
          terrain = { 0, 1, 0, 1 }
        },
        {
          id = 12,
          properties = {
            ["randomEncounters"] = "Dave23,Charlie,Monkyman"
          },
          terrain = { 1, 1, 1, 1 }
        },
        {
          id = 13,
          properties = {
            ["solid"] = "true"
          },
          terrain = { 2, 2, 2, 2 }
        },
        {
          id = 14,
          properties = {
            ["solid"] = "true"
          },
          terrain = { 2, 2, 2, 2 }
        },
        {
          id = 15,
          properties = {
            ["solid"] = "true"
          },
          terrain = { 2, 2, 2, 2 }
        },
        {
          id = 17,
          terrain = { 1, 0, 1, 1 }
        },
        {
          id = 18,
          terrain = { 0, 0, 1, 1 }
        },
        {
          id = 19,
          terrain = { 0, 1, 1, 1 }
        },
        {
          id = 20,
          properties = {
            ["randomEncounters"] = "Dave23,Charlie,Monkyman"
          },
          terrain = { 1, 1, 1, 1 }
        },
        {
          id = 21,
          properties = {
            ["solid"] = "true"
          },
          terrain = { 2, 2, -1, 2 }
        },
        {
          id = 22,
          properties = {
            ["solid"] = "true"
          },
          terrain = { 2, 2, 2, 2 }
        },
        {
          id = 23,
          properties = {
            ["solid"] = "true"
          },
          terrain = { 2, 2, 2, -1 }
        },
        {
          id = 25,
          terrain = { 0, 0, 0, 1 }
        },
        {
          id = 26,
          terrain = { 0, 0, 1, 0 }
        },
        {
          id = 33,
          terrain = { 0, 1, 0, 0 }
        },
        {
          id = 34,
          terrain = { 1, 0, 0, 0 }
        },
        {
          id = 40,
          properties = {
            ["solid"] = "true"
          }
        },
        {
          id = 46,
          properties = {
            ["solid"] = "true"
          }
        },
        {
          id = 48,
          properties = {
            ["solid"] = "true"
          }
        },
        {
          id = 72,
          properties = {
            ["solid"] = "true"
          }
        },
        {
          id = 73,
          properties = {
            ["solid"] = "true"
          }
        },
        {
          id = 80,
          properties = {
            ["solid"] = "true"
          }
        },
        {
          id = 81,
          properties = {
            ["solid"] = "true"
          }
        },
        {
          id = 88,
          properties = {
            ["solid"] = "true"
          }
        },
        {
          id = 89,
          properties = {
            ["solid"] = "true"
          }
        },
        {
          id = 90,
          properties = {
            ["solid"] = "true"
          }
        },
        {
          id = 91,
          properties = {
            ["solid"] = "true"
          }
        },
        {
          id = 92,
          properties = {
            ["solid"] = "true"
          }
        },
        {
          id = 93,
          properties = {
            ["solid"] = "true"
          }
        },
        {
          id = 94,
          properties = {
            ["solid"] = "true"
          }
        },
        {
          id = 96,
          properties = {
            ["solid"] = "true"
          }
        },
        {
          id = 97,
          properties = {
            ["solid"] = "true"
          }
        },
        {
          id = 98,
          properties = {
            ["solid"] = "true"
          }
        },
        {
          id = 99,
          properties = {
            ["solid"] = "true"
          }
        },
        {
          id = 100,
          properties = {
            ["solid"] = "true"
          }
        },
        {
          id = 101,
          properties = {
            ["solid"] = "true"
          }
        },
        {
          id = 102,
          properties = {
            ["solid"] = "true"
          }
        },
        {
          id = 108,
          properties = {
            ["solid"] = "true"
          }
        },
        {
          id = 109,
          properties = {
            ["solid"] = "true"
          }
        },
        {
          id = 110,
          properties = {
            ["solid"] = "true"
          }
        },
        {
          id = 116,
          properties = {
            ["solid"] = "true"
          }
        },
        {
          id = 117,
          properties = {
            ["solid"] = "true"
          }
        },
        {
          id = 118,
          properties = {
            ["solid"] = "true"
          }
        },
        {
          id = 129,
          properties = {
            ["solid"] = "true"
          }
        },
        {
          id = 130,
          properties = {
            ["solid"] = "true"
          }
        },
        {
          id = 131,
          properties = {
            ["solid"] = "true"
          }
        },
        {
          id = 132,
          properties = {
            ["solid"] = "true"
          }
        },
        {
          id = 133,
          properties = {
            ["solid"] = "true"
          }
        },
        {
          id = 134,
          properties = {
            ["solid"] = "true"
          }
        },
        {
          id = 137,
          properties = {
            ["solid"] = "true"
          }
        },
        {
          id = 138,
          properties = {
            ["solid"] = "true"
          }
        },
        {
          id = 139,
          properties = {
            ["solid"] = "true"
          }
        },
        {
          id = 140,
          properties = {
            ["solid"] = "true"
          }
        },
        {
          id = 141,
          properties = {
            ["solid"] = "true"
          }
        },
        {
          id = 142,
          properties = {
            ["solid"] = "true"
          }
        },
        {
          id = 145,
          properties = {
            ["solid"] = "true"
          }
        },
        {
          id = 146,
          properties = {
            ["solid"] = "true"
          }
        },
        {
          id = 147,
          properties = {
            ["solid"] = "true"
          }
        },
        {
          id = 148,
          properties = {
            ["solid"] = "true"
          }
        },
        {
          id = 149,
          properties = {
            ["solid"] = "true"
          }
        },
        {
          id = 150,
          properties = {
            ["solid"] = "true"
          }
        },
        {
          id = 153,
          properties = {
            ["solid"] = "true"
          }
        },
        {
          id = 154,
          properties = {
            ["solid"] = "true"
          }
        },
        {
          id = 155,
          properties = {
            ["solid"] = "true"
          }
        },
        {
          id = 156,
          properties = {
            ["solid"] = "true"
          }
        },
        {
          id = 157,
          properties = {
            ["solid"] = "true"
          }
        },
        {
          id = 158,
          properties = {
            ["solid"] = "true"
          }
        },
        {
          id = 161,
          properties = {
            ["solid"] = "true"
          }
        },
        {
          id = 162,
          properties = {
            ["solid"] = "true"
          }
        },
        {
          id = 163,
          properties = {
            ["solid"] = "true"
          }
        },
        {
          id = 164,
          properties = {
            ["solid"] = "true"
          }
        },
        {
          id = 165,
          properties = {
            ["solid"] = "true"
          }
        },
        {
          id = 166,
          properties = {
            ["solid"] = "true"
          }
        },
        {
          id = 169,
          properties = {
            ["solid"] = "true"
          }
        },
        {
          id = 170,
          properties = {
            ["solid"] = "true"
          }
        },
        {
          id = 171,
          properties = {
            ["solid"] = "true"
          }
        },
        {
          id = 172,
          properties = {
            ["solid"] = "true"
          }
        },
        {
          id = 173,
          properties = {
            ["solid"] = "true"
          }
        },
        {
          id = 174,
          properties = {
            ["solid"] = "true"
          }
        }
      }
    }
  },
  layers = {
    {
      type = "tilelayer",
      name = "Ground",
      x = 0,
      y = 0,
      width = 50,
      height = 50,
      visible = true,
      opacity = 1,
      properties = {},
      encoding = "lua",
      data = {
        15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15,
        15, 21, 13, 21, 13, 21, 13, 21, 5, 13, 21, 5, 21, 5, 21, 5, 5, 21, 5, 13, 21, 21, 15, 15, 15, 13, 13, 21, 13, 5, 21, 21, 21, 5, 5, 21, 21, 21, 5, 5, 13, 13, 21, 5, 5, 21, 21, 21, 13, 15,
        15, 13, 21, 13, 21, 13, 21, 21, 5, 13, 5, 5, 5, 13, 21, 5, 21, 21, 13, 21, 13, 21, 15, 15, 15, 5, 5, 13, 13, 5, 21, 21, 13, 21, 21, 21, 21, 13, 5, 21, 13, 21, 5, 5, 21, 13, 5, 13, 13, 15,
        15, 21, 13, 13, 13, 13, 13, 21, 5, 13, 5, 21, 13, 5, 5, 5, 13, 5, 21, 5, 13, 5, 15, 15, 15, 13, 5, 5, 13, 21, 5, 5, 21, 13, 13, 21, 21, 13, 21, 21, 21, 21, 5, 21, 5, 5, 13, 13, 5, 15,
        15, 21, 21, 5, 5, 21, 5, 21, 13, 5, 13, 5, 5, 21, 21, 5, 21, 5, 13, 13, 21, 13, 21, 5, 21, 21, 5, 5, 21, 21, 13, 21, 13, 21, 13, 21, 13, 21, 21, 21, 13, 5, 13, 5, 13, 13, 5, 21, 13, 15,
        15, 13, 21, 21, 13, 21, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 13, 5, 13, 5, 21, 21, 15,
        15, 5, 21, 21, 13, 13, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 34, 4, 21, 5, 21, 13, 21, 15,
        15, 21, 21, 5, 21, 2, 35, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 34, 4, 21, 21, 21, 21, 15,
        15, 13, 21, 13, 13, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 21, 13, 21, 13, 15,
        15, 5, 13, 13, 13, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 5, 13, 5, 5, 15,
        15, 5, 13, 21, 13, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 13, 13, 13, 21, 15,
        15, 21, 5, 5, 13, 18, 27, 11, 11, 11, 11, 11, 94, 94, 94, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 94, 94, 94, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 13, 21, 5, 21, 15,
        15, 13, 13, 13, 5, 5, 10, 11, 11, 11, 11, 101, 102, 102, 102, 103, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 101, 102, 102, 102, 103, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 13, 5, 13, 13, 15,
        15, 5, 21, 5, 5, 21, 10, 11, 11, 11, 11, 109, 110, 110, 110, 111, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 109, 110, 110, 110, 111, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 13, 5, 5, 13, 15,
        15, 5, 5, 13, 5, 13, 10, 11, 11, 11, 11, 117, 118, 118, 118, 119, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 117, 118, 118, 118, 119, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 5, 13, 21, 13, 15,
        15, 5, 5, 21, 13, 5, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 21, 5, 5, 5, 15,
        15, 5, 21, 5, 13, 5, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 5, 13, 13, 21, 15,
        15, 5, 13, 5, 13, 5, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 5, 21, 21, 13, 15,
        15, 13, 13, 5, 13, 21, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 21, 21, 5, 21, 15,
        15, 21, 13, 13, 21, 5, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 26, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 27, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 21, 13, 21, 13, 15,
        15, 5, 21, 5, 21, 5, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 13, 5, 21, 21, 13, 21, 21, 21, 13, 21, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 5, 13, 13, 5, 15,
        15, 21, 13, 13, 13, 13, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 21, 21, 21, 5, 13, 21, 21, 5, 21, 13, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 5, 5, 5, 5, 15,
        15, 5, 21, 5, 21, 21, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 21, 21, 21, 21, 13, 13, 21, 5, 5, 5, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 21, 5, 21, 21, 15,
        15, 13, 13, 13, 13, 5, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 34, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 35, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 26, 19, 19, 20, 5, 13, 21, 21, 15,
        15, 13, 13, 21, 21, 13, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 155, 155, 155, 155, 155, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 26, 20, 13, 5, 21, 13, 13, 5, 21, 15,
        15, 13, 13, 13, 21, 5, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 162, 163, 163, 163, 163, 163, 164, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 5, 21, 21, 21, 5, 13, 5, 13, 15,
        15, 21, 13, 13, 5, 21, 10, 11, 11, 11, 11, 11, 134, 134, 134, 11, 11, 11, 11, 170, 171, 171, 171, 171, 171, 172, 11, 11, 11, 11, 11, 134, 134, 134, 11, 11, 11, 11, 11, 11, 12, 13, 5, 5, 21, 21, 5, 13, 21, 15,
        15, 21, 5, 21, 21, 2, 35, 11, 11, 11, 11, 141, 142, 142, 142, 143, 11, 11, 11, 117, 118, 118, 126, 118, 118, 119, 11, 11, 11, 11, 141, 142, 142, 142, 143, 11, 11, 11, 11, 11, 12, 21, 5, 13, 5, 13, 5, 21, 5, 15,
        15, 13, 21, 5, 5, 10, 11, 11, 11, 11, 11, 149, 150, 150, 150, 151, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 149, 150, 150, 150, 151, 11, 11, 11, 11, 11, 34, 4, 5, 13, 21, 5, 5, 21, 13, 15,
        15, 13, 5, 5, 21, 10, 11, 11, 11, 11, 11, 117, 118, 118, 118, 119, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 117, 118, 118, 118, 119, 11, 11, 11, 11, 11, 11, 34, 3, 3, 4, 13, 21, 21, 13, 15,
        15, 21, 21, 5, 13, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 21, 5, 21, 5, 15,
        15, 5, 21, 21, 5, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 5, 13, 5, 5, 15,
        15, 21, 13, 5, 5, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 21, 13, 13, 5, 15,
        15, 5, 5, 5, 5, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 5, 13, 5, 21, 15,
        15, 21, 5, 13, 21, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 5, 13, 21, 13, 15,
        15, 5, 5, 13, 5, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 13, 5, 21, 21, 15,
        15, 13, 5, 21, 21, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 13, 5, 21, 13, 15,
        15, 5, 21, 21, 5, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 27, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 5, 21, 21, 13, 15,
        15, 21, 5, 21, 13, 21, 5, 5, 5, 13, 21, 21, 5, 5, 13, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 26, 19, 19, 19, 19, 19, 27, 11, 11, 11, 11, 11, 11, 11, 12, 13, 5, 21, 13, 15,
        15, 21, 5, 21, 13, 2, 3, 3, 3, 3, 3, 3, 3, 4, 21, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 26, 19, 19, 20, 13, 5, 21, 21, 21, 18, 27, 11, 11, 11, 11, 11, 11, 12, 21, 5, 13, 5, 15,
        15, 21, 13, 21, 21, 10, 11, 11, 11, 11, 11, 11, 11, 12, 21, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 26, 20, 21, 21, 21, 5, 21, 21, 5, 21, 21, 10, 11, 11, 11, 11, 11, 11, 12, 5, 21, 5, 21, 15,
        15, 5, 21, 21, 5, 10, 11, 11, 158, 158, 11, 11, 11, 12, 13, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 5, 21, 21, 13, 21, 21, 13, 5, 21, 13, 18, 27, 11, 11, 11, 11, 11, 12, 21, 13, 13, 5, 15,
        15, 5, 5, 21, 5, 10, 11, 173, 174, 174, 175, 11, 11, 12, 21, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 13, 5, 21, 5, 13, 5, 5, 13, 13, 21, 21, 18, 27, 11, 11, 11, 11, 12, 5, 5, 13, 21, 15,
        15, 21, 13, 13, 21, 10, 11, 117, 126, 118, 119, 11, 11, 12, 5, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 5, 21, 5, 13, 13, 5, 21, 5, 13, 5, 5, 13, 18, 19, 19, 19, 19, 20, 21, 5, 21, 5, 15,
        15, 13, 13, 13, 21, 10, 11, 11, 11, 11, 11, 11, 11, 12, 13, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 21, 13, 5, 21, 13, 13, 21, 21, 5, 5, 21, 21, 5, 13, 21, 5, 21, 13, 5, 13, 13, 5, 15,
        15, 21, 5, 21, 13, 18, 19, 19, 19, 19, 19, 19, 19, 20, 21, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 5, 21, 21, 5, 13, 21, 5, 5, 13, 13, 13, 21, 5, 13, 13, 5, 13, 13, 21, 13, 13, 21, 15,
        15, 21, 21, 13, 21, 13, 13, 13, 21, 5, 21, 13, 21, 5, 5, 13, 21, 13, 21, 5, 21, 5, 5, 13, 21, 21, 13, 5, 13, 5, 13, 21, 5, 13, 21, 5, 13, 13, 13, 21, 13, 21, 13, 21, 5, 13, 13, 21, 21, 15,
        15, 5, 13, 13, 21, 13, 13, 21, 5, 13, 5, 21, 5, 21, 21, 21, 13, 13, 13, 5, 13, 13, 5, 5, 21, 13, 13, 13, 13, 5, 5, 21, 21, 21, 13, 5, 21, 13, 13, 21, 5, 21, 21, 21, 21, 21, 13, 5, 13, 15,
        15, 5, 13, 5, 21, 13, 13, 13, 5, 21, 5, 13, 13, 5, 5, 13, 5, 5, 5, 13, 13, 13, 13, 21, 13, 5, 21, 5, 5, 13, 13, 5, 21, 21, 13, 21, 21, 21, 21, 21, 21, 5, 13, 13, 21, 13, 21, 13, 5, 15,
        15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15
      }
    },
    {
      type = "tilelayer",
      name = "Overlay",
      x = 0,
      y = 0,
      width = 50,
      height = 50,
      visible = true,
      opacity = 1,
      properties = {
        ["solid"] = "true"
      },
      encoding = "lua",
      data = {
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 42, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 43, 0, 0, 0, 42, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 43, 0,
        0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 0,
        0, 16, 0, 0, 0, 0, 0, 0, 0, 73, 74, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 0, 0, 0, 16, 0, 0, 0, 0, 73, 74, 0, 0, 0, 0, 0, 0, 0, 73, 74, 0, 0, 0, 0, 0, 0, 0, 14, 0,
        0, 16, 0, 0, 41, 0, 0, 0, 0, 81, 82, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 23, 17, 23, 24, 0, 0, 0, 0, 81, 82, 0, 0, 0, 0, 0, 0, 0, 81, 82, 0, 0, 0, 0, 0, 0, 0, 14, 0,
        0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 0,
        0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 0,
        0, 16, 0, 0, 0, 0, 0, 0, 73, 74, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 29, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 41, 0, 14, 0,
        0, 16, 0, 0, 0, 0, 0, 0, 81, 82, 0, 0, 0, 0, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 73, 74, 0, 0, 0, 0, 0, 0, 0, 14, 0,
        0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 0, 0, 0, 0, 0, 0, 0, 28, 0, 0, 0, 0, 0, 0, 81, 82, 0, 0, 0, 0, 0, 0, 0, 14, 0,
        0, 16, 0, 41, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 37, 0, 0, 0, 0, 0, 37, 0, 0, 0, 0, 0, 36, 0, 0, 0, 0, 0, 0, 0, 0, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 0,
        0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 93, 0, 0, 0, 95, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 93, 0, 0, 0, 95, 0, 0, 0, 0, 0, 0, 36, 0, 0, 0, 0, 0, 0, 14, 0,
        0, 16, 0, 0, 0, 0, 0, 0, 29, 0, 0, 0, 0, 0, 0, 0, 112, 0, 0, 0, 0, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 0,
        0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 120, 0, 0, 0, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 0,
        0, 16, 0, 0, 41, 0, 0, 0, 0, 0, 0, 0, 127, 0, 127, 0, 120, 0, 0, 0, 0, 0, 0, 0, 28, 0, 0, 0, 0, 0, 0, 127, 0, 127, 0, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 0,
        0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 125, 125, 125, 125, 125, 128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 125, 125, 125, 125, 125, 128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 0,
        0, 16, 0, 0, 0, 0, 0, 0, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 0,
        0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 0,
        0, 16, 0, 0, 0, 0, 0, 0, 0, 28, 0, 0, 0, 0, 37, 0, 0, 0, 0, 0, 0, 0, 37, 0, 0, 0, 0, 0, 29, 0, 0, 0, 0, 0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 0,
        0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 73, 74, 0, 0, 0, 0, 0, 0, 14, 0,
        0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 73, 74, 0, 0, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 81, 82, 0, 0, 0, 0, 0, 0, 14, 0,
        0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 0, 0, 0, 0, 0, 0, 0, 36, 0, 0, 81, 82, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 0,
        0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 0, 0, 0, 0, 0, 0, 37, 0, 0, 0, 0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 0,
        0, 16, 0, 41, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 36, 0, 0, 0, 0, 0, 0, 0, 14, 0,
        0, 16, 0, 0, 0, 0, 0, 0, 0, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 154, 0, 0, 0, 0, 0, 156, 0, 0, 0, 0, 0, 0, 37, 0, 0, 29, 0, 0, 0, 0, 0, 73, 74, 0, 0, 0, 0, 0, 14, 0,
        0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 29, 29, 0, 0, 0, 81, 82, 0, 0, 0, 0, 0, 14, 0,
        0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 133, 0, 0, 0, 135, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 120, 0, 0, 0, 133, 0, 0, 0, 135, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 41, 0, 0, 14, 0,
        0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 112, 0, 49, 0, 127, 0, 0, 0, 127, 0, 120, 0, 0, 0, 0, 0, 0, 0, 0, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 0,
        0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 120, 0, 0, 125, 125, 125, 125, 125, 125, 125, 128, 0, 0, 0, 0, 0, 0, 0, 0, 120, 0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 0,
        0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 127, 0, 127, 0, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 127, 0, 127, 0, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 0,
        0, 16, 41, 0, 0, 0, 0, 0, 0, 0, 0, 125, 125, 125, 125, 125, 128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 36, 0, 125, 125, 125, 125, 125, 128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 0,
        0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 0,
        0, 16, 0, 0, 0, 0, 0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 36, 0, 0, 0, 0, 0, 0, 0, 0, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 0,
        0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 41, 0, 0, 14, 0,
        0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 36, 0, 0, 0, 28, 0, 0, 0, 0, 0, 0, 14, 0,
        0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 36, 0, 28, 0, 0, 0, 29, 0, 0, 0, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 0,
        0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 36, 0, 0, 0, 0, 0, 0, 0, 29, 0, 0, 0, 0, 0, 0, 14, 0,
        0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 29, 0, 0, 0, 0, 0, 0, 14, 0,
        0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 41, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 37, 0, 28, 0, 0, 0, 0, 0, 0, 0, 14, 0,
        0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 36, 0, 0, 0, 0, 0, 0, 0, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 0,
        0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 0,
        0, 16, 0, 0, 0, 0, 0, 157, 0, 0, 159, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 36, 0, 0, 0, 0, 0, 0, 0, 0, 41, 0, 41, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 0,
        0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 112, 0, 0, 0, 0, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 0,
        0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 73, 89, 89, 89, 89, 89, 89, 74, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 0,
        0, 16, 0, 0, 0, 0, 0, 125, 125, 125, 125, 128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 81, 99, 99, 99, 99, 99, 99, 82, 41, 0, 0, 0, 0, 0, 0, 0, 41, 0, 0, 14, 0,
        0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 41, 0, 100, 100, 100, 100, 100, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 0,
        0, 16, 0, 0, 41, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 0,
        0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 41, 0, 0, 0, 0, 0, 0, 0, 0, 0, 41, 0, 0, 0, 0, 0, 0, 0, 0, 0, 41, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 0,
        0, 50, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 51, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
      }
    },
    {
      type = "objectgroup",
      name = "Trainers",
      visible = true,
      opacity = 1,
      properties = {},
      objects = {
        {
          id = 4,
          name = "Querzepl",
          type = "etherian",
          shape = "rectangle",
          x = 624,
          y = 488,
          width = 16,
          height = 24,
          rotation = 0,
          visible = true,
          properties = {
            ["dialog1"] = "Move along!",
            ["dialog2"] = "Fine, don't. Prepare to die!",
            ["pokesapiens"] = "Charlie"
          }
        },
        {
          id = 6,
          name = "Quaddy",
          type = "quadropus",
          shape = "rectangle",
          x = 320,
          y = 600,
          width = 16,
          height = 24,
          rotation = 0,
          visible = true,
          properties = {
            ["beh_axis"] = "x",
            ["beh_range"] = "3",
            ["behaviour"] = "line",
            ["dialog1"] = "I'm a quadropus"
          }
        },
        {
          id = 8,
          name = "Steve",
          type = "etherian",
          shape = "rectangle",
          x = 480,
          y = 552,
          width = 16,
          height = 24,
          rotation = 0,
          visible = true,
          properties = {
            ["beh_radius"] = "2",
            ["behaviour"] = "circle",
            ["dialog1"] = "Pleased to meet you."
          }
        },
        {
          id = 11,
          name = "Blub",
          type = "blubPink",
          shape = "rectangle",
          x = 592,
          y = 216,
          width = 16,
          height = 24,
          rotation = 0,
          visible = true,
          properties = {
            ["behaviour"] = "random",
            ["dialog1"] = "Blurb",
            ["pokesapiens"] = "Charlie,Dave23"
          }
        },
        {
          id = 12,
          name = "Prof Grey",
          type = "etherian",
          shape = "rectangle",
          x = 336,
          y = 88,
          width = 16,
          height = 24,
          rotation = 0,
          visible = true,
          properties = {
            ["behaviour"] = "none",
            ["quest"] = "start",
            ["range"] = "1"
          }
        }
      }
    },
    {
      type = "objectgroup",
      name = "Teleports",
      visible = true,
      opacity = 1,
      properties = {},
      objects = {
        {
          id = 18,
          name = "",
          type = "",
          shape = "rectangle",
          x = 352,
          y = 432,
          width = 16,
          height = 16,
          rotation = 0,
          visible = true,
          properties = {
            ["map"] = "cloning",
            ["target"] = "9,9"
          }
        },
        {
          id = 19,
          name = "",
          type = "",
          shape = "rectangle",
          x = 368,
          y = 64,
          width = 16,
          height = 16,
          rotation = 0,
          visible = true,
          properties = {
            ["map"] = "cave",
            ["target"] = "13,2"
          }
        },
        {
          id = 21,
          name = "",
          type = "",
          shape = "rectangle",
          x = 128,
          y = 688,
          width = 16,
          height = 16,
          rotation = 0,
          visible = true,
          properties = {
            ["map"] = "lab",
            ["target"] = "9,16"
          }
        }
      }
    },
    {
      type = "objectgroup",
      name = "Signs",
      visible = true,
      opacity = 1,
      properties = {},
      objects = {
        {
          id = 23,
          name = "",
          type = "",
          shape = "rectangle",
          x = 288,
          y = 432,
          width = 16,
          height = 16,
          rotation = 0,
          visible = true,
          properties = {
            ["text"] = "The Star Town Cloning Center"
          }
        },
        {
          id = 24,
          name = "",
          type = "",
          shape = "rectangle",
          x = 384,
          y = 80,
          width = 16,
          height = 16,
          rotation = 0,
          visible = true,
          properties = {
            ["text"] = "Beware: Dank Cave"
          }
        }
      }
    }
  }
}
